# kaesekaestchen

./: .gitignore  .~lock.Ex6_Aufgabe1_Patrick.docx#  patrick.txt  solution_100.doc  test.txt  ~$6_Aufgabe1_Patrick.docx  ~WRL2396.tmp
AIKaeseKaestchen_Solution/: .project
KaeseKaestchen-fancy-100-ex11/: .classpath  .project  pom.xml
KaeseKaestchen-fancy-100-ex12/: .project  pom.xml
KaeseKaestchen-fancy-100-ex12/src/main/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/entity/: Edge.java  Entity.java  Field.java  Map.java  Player.java
KaeseKaestchen-fancy-100-ex12/src/main/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/entity/AI/: AI.java  AdvancedAI.java  SimpleAI.java
KaeseKaestchen-fancy-100-ex12/src/main/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/entity/fancy/: ChineseWallStrategy.java  EarthQuakeStrategy.java  EmptyStrategy.java  FancyHandle.java  FloodingStrategy.java
KaeseKaestchen-fancy-100-ex12/src/main/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/game/: Game.java  Map.java  PlayerHandle.java
KaeseKaestchen-fancy-100-ex12/src/main/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/game/achievement/: FatalAchievement.java  NotifyMessage.java  PrivilegedAchievement.java  SurvivorAchievement.java
KaeseKaestchen-fancy-100-ex12/src/main/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/main/: Game.java  Main.java
KaeseKaestchen-fancy-100-ex12/src/main/resources/: readme.txt
KaeseKaestchen-fancy-100-ex12/src/test/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/test/: AllTests.java  ChineseWallStrategyTest.java  EarthQuakeStrategyTest.java  FancyTests.java  FatalAchievementTest.java  FloodingStrategyTest.java  MapTest.java  OurAdvancedAITest.java  PrivilegedAchievementTest.java  SurvivorAchievementTest.java
KaeseKaestchen-fancy-100-ex12/src/test/java/de/tud/cs/se/ws15/kaesekaestchen_fancy_100_ex12/testAufgabe1/: AllTests.java  ChineseWallStrategyTest.java  EarthQuakeStrategyTest.java  FancyTests.java  FloodingStrategyTest.java  MapTest.java  OurAdvancedAITest.java
Kaesekaestchen/: .classpath  .project
Kaesekaestchen/src/entity/: Edge.java  Entity.java  Field.java  FieldStates.java  Map.java  MapTest.java  Player.java  PlayerAI.java
Kaesekaestchen/src/main/: Game.java  Main.java
Klausurvorbereitung/: jsnotes.docx  ~$snotes.docx
Solution_100/: .classpath  .project
Solution_100/src/implementierungAufgabe3/: Node.java  Parser.java  Run.java  Stack.java  Tree.java
Solution_100/src/testAufgabe1/: AdvancedAITest.java  MinMaxRefrenceImplementationTest.java  MinMaxTest.java  OurAdvancedAITest.java  Playground.java  TudAdvancedAITest.java
Solution_100/src/testAufgabe3/: ParserTest.java
ex03/: FullyDressedUseCaseUeberweisung.docx  TANUseCase.docx  solution_100.doc  useCaseDiagram.vpp  useCaseDiagram.vpp~1  ~$llyDressedUseCaseUeberweisung.docx
ex04/: DomainModel.vpp  Thumbs.db  UseCase.docx  abgabeU4.docx  project.xml
ex05/: Ex6_Aufgabe1_Patrick.doc  solution_100.doc  solution_100.docx  ~$lution_100.docx  ~WRL1216.tmp
ex06/: Ex6_Aufgabe1_Patrick.docx
ex08/: aufgabe2.vpp  aufgabe2.vux  ex08u1.vpp  ex08u1.vpp~4  ex08u1.vpp~5  jbuttondiagram.txt  solution_100_ex08.docx
ex09/: Aufgabe 1a und 3.txt  Aufgabe 3.txt  Aufgabe2.docx  solution_100_ex09.docx  ~$fgabe2.docx
ex11/: Aufgabe 3.tex
ex12/: solution_100_ex12.tex  solution_100_ex12.txt
kaesekaestchen-team100/: pom.xml
(+70 files in other folders)
